<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iTitans-second-team-project</title>
    
    <script type="module" crossorigin src="/iTitans-second-team-project/assets/index-5925de26.js"></script>
    <link rel="stylesheet" href="/iTitans-second-team-project/assets/index-65fcdeb2.css">
  </head>
  <body>

		<!-- ======= Header ======= -->
		<header>
			
		</header>

    <!-- ======= Main ======= -->
    <main>
			<section class="left-side">
				<!--Side Bar-->
				
				<!--Fonds-->
				
			</section>

				<!--Hero-->
				<section class="section hero-section">
  <div class="container hero-container">
    <h1 class="hero-title">Best Sellers <span class="hero-accent">Books</span></h1>
    <ul class="hero-list"></ul>
  </div>
</section>


			<!-- Footer -->
			<!-- <footer>
				ENOENT: no such file or directory, open '/home/runner/work/iTitans-second-team-project/iTitans-second-team-project/src/partials/footer.html'
			</footer> -->

			<!-- Another pages to connect before end project -->
			<!--Shopping List-->
			
			<!--Modal-->
			
			

    
  </body>
</html>
