<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>iTitans-second-team-project</title>
	<link rel="stylesheet" href="./css/styles.css">
</head>
<body>
	<!-- ======= Header ======= -->
	<load src="./partials/header.html">

	<!-- ======= Main ======= -->
	<main>
		<!--Side Bar-->
		<load src="./partials/side-bar.html">
		<!--Fonds-->
		<load src="./partials/fonds.html">
		<!--Hero-->
		<load src="./partials/hero.html">
		<!--Shopping List-->
		<load src="./partials/shopping-list.html">
		<!--Modal-->
		<load src="./partials/modal.html">
	</main>
	
	<!-- ======= Footer ======= -->

	<script type="module" src="./js/main.js"></script>
</body>
</html>